{
  "name": "quickspaces",
  "displayName": "Quickspaces",
  "description": "",
  "version": "0.0.1",
  "license": "MIT",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "quickspaces",
          "title": "Quickspaces",
          "icon": "resources/quickspaces.svg"
        }
      ]
    },
    "views": {
      "quickspaces": [
        {
          "id": "quickspacesView",
          "name": ""
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "quickspacesView",
        "contents": "No control plane configured.\n[Add Control Plane](command:quickspaces.addControlPlane)\n\nAdd a remote control plane URL to get started.",
        "when": "!quickspaces.hasControlPlane"
      }
    ],
    "commands": [
      {
        "command": "quickspaces.addControlPlane",
        "title": "Add Control Plane",
        "icon": "$(add)"
      },
      {
        "command": "quickspaces.configureControlPlane",
        "title": "Configure Control Plane",
        "icon": "$(settings-gear)"
      },
      {
        "command": "quickspaces.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "quickspaces.addControlPlane",
          "when": "view == quickspacesView",
          "group": "navigation@1"
        },
        {
          "command": "quickspaces.refresh",
          "when": "view == quickspacesView",
          "group": "navigation@2"
        }
      ],
      "view/item/inline": [
        {
          "command": "quickspaces.configureControlPlane",
          "when": "view == quickspacesView && viewItem == controlPlane",
          "group": "inline"
        }
      ],
      "view/item/context": [
        {
          "command": "quickspaces.configureControlPlane",
          "when": "view == quickspacesView && viewItem == controlPlane",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "yarn run check-types && yarn run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "yarn run check-types && yarn run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "test:headless": "bash scripts/test-headless.sh"
  },
  "devDependencies": {
    "@types/vscode": "^1.110.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "esbuild": "^0.27.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
