{
  "name": "VS Code Extension (TypeScript)",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bullseye",
  "runArgs": [
    "--env-file", ".devcontainer/devcontainer.env",
    "--network=host"
  ],
  // "dockerComposeFile": "docker-compose.yml",
  // "service": "devcontainer",
  "workspaceFolder": "/workspaces/quickspaces-vscode-extension",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "ms-vscode.extension-test-runner",
        "amodio.tsl-problem-matcher",
        "connor4312.esbuild-problem-matchers"
      ]
    }
  },
  "postCreateCommand": "yarn install",
  "remoteUser": "node"
}